// // src/services/CallKeepService.js
// import RNCallKeep from 'react-native-callkeep';
// import uuid from 'react-native-uuid';
// import {navigate, navigationRef} from '../Navigation/RootNavigation';
// import {Alert, Platform} from 'react-native';

// const options = {
//   ios: {
//     appName: 'Fahdu Calls',
//   },
//   android: {
//     alertTitle: 'Permissions required',
//     alertDescription: 'This app needs permission to manage calls.',
//     cancelButton: 'Cancel',
//     okButton: 'OK',
//     foregroundService: {
//       channelId: 'com.fahdu.call',
//       channelName: 'Fahdu Calls',
//       notificationTitle: 'Fahdu call in progress',
//     },
//   },
// };

// class CallKeepService {
//   constructor() {
//     this.isCallPending = false;
//     // Store notification data mapped by callUUID
//     this.callNotificationData = new Map();
//     // Store the latest notification data for fallback
//     this.latestNotificationData = null;
//   }

//   async setupCallKeep() {
//     try {
//       const accepted = await RNCallKeep.setup(options);
//       if (accepted) {
//         RNCallKeep.setAvailable(true);
//         console.log('📞 CallKeep is ready');
//       }
//       this.addListeners();
//     } catch (e) {
//       console.log('CallKeep setup failed:', e);
//     }
//   }

//   addListeners() {
//     RNCallKeep.addEventListener('answerCall', ({callUUID}) => {
//       console.log('✅ Call Answered - UUID:', callUUID);

//       // 🔥 Try to get notification data by UUID first
//       let notificationData = this.callNotificationData.get(callUUID);

//       // 🔥 If not found (iOS CallKit UUID mismatch), use latest notification data
//       if (!notificationData && this.latestNotificationData) {
//         console.log('⚠️ UUID mismatch detected, using latest notification data');
//         notificationData = this.latestNotificationData;
//       }

//       console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//       console.log('📱 FULL NOTIFICATION DATA ON ANSWER:');
//       console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//       console.log(JSON.stringify(notificationData, null, 2));
//       console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');

//       const voipData = notificationData.originalNotification;

//       // You can also log specific fields if needed
//       if (notificationData) {
//         console.log('📞 Caller ID:', notificationData.callerId);
//         console.log('👤 Caller Name:', notificationData.callerName);
//         console.log('⏰ Timestamp:', notificationData.timestamp);
//         console.log('📦 Payload:', notificationData.payload);
//         console.log('🔔 Original Notification:', JSON.stringify(notificationData.originalNotification, null, 2));

//         // Log specific nested data from VoIP notification
//         if (voipData) {
//           console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//           console.log('📞 VoIP Call Details:');
//           console.log('  🆔 Room ID:', voipData.roomId);
//           console.log('  👤 Display Name:', voipData.displayName);
//           console.log('  📞 Call Type:', voipData.callType);
//           console.log('  🎭 Role:', voipData.role);
//           console.log('  📧 Sender ID:', voipData.senderId);
//           console.log('  🖼️ Profile Image:', voipData.profileImage);
//           console.log('  📅 Timestamp:', voipData.timestamp);
//           console.log('  🔔 Type:', voipData.type);
//           console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//         }

//         // Log specific nested data if it exists
//         if (notificationData.originalNotification?.data) {
//           console.log('📄 Notification Data:', notificationData.originalNotification.data);
//         }
//       } else {
//         console.log('⚠️ No notification data found for this call UUID');
//       }

//       // 🚨 CRITICAL FIX STEP 2: Bring the app to the foreground. (Android only)
//       // This ensures your custom in-app calling screen is visible to the user.
//       if (Platform.OS === 'android') {
//         RNCallKeep.backToForeground();
//       }

//       this.isCallPending = true;
//       if (navigationRef.current?.isReady()) {
//         RNCallKeep.endCall(callUUID);
//         // Pass the notification data to your navigation if needed
//         navigate('callScreen', {roomId: voipData?.roomId, name: voipData?.displayName, profileImageUrl: voipData?.profileImage});
//         this.isCallPending = false;
//         // Clean up the stored data
//         this.callNotificationData.delete(callUUID);
//       }
//     });

//     RNCallKeep.addEventListener('endCall', ({callUUID}) => {
//       console.log('❌ Call Ended - UUID:', callUUID);
//       // Clean up stored data when call ends
//       this.callNotificationData.delete(callUUID);
//     });

//     // Optional: Add more event listeners for better debugging
//     RNCallKeep.addEventListener('didPerformSetMutedCallAction', ({muted, callUUID}) => {
//       console.log('🔇 Call Muted:', muted, 'UUID:', callUUID);
//     });

//     RNCallKeep.addEventListener('didPerformDTMFAction', ({digits, callUUID}) => {
//       console.log('🔢 DTMF Action:', digits, 'UUID:', callUUID);
//     });

//     RNCallKeep.addEventListener('didActivateAudioSession', () => {
//       console.log('🔊 Audio session activated');
//     });

//     RNCallKeep.addEventListener('didDeactivateAudioSession', () => {
//       console.log('🔇 Audio session deactivated');
//     });

//     RNCallKeep.addEventListener('didDisplayIncomingCall', ({error, callUUID, handle, localizedCallerName, hasVideo, fromPushKit, payload}) => {
//       if (error) {
//         console.log('❌ Display incoming call error:', error);
//       } else {
//         console.log('📞 Incoming call displayed:', {
//           callUUID,
//           handle,
//           localizedCallerName,
//           hasVideo,
//           fromPushKit,
//           payload,
//         });
//       }
//     });

//     RNCallKeep.addEventListener('didToggleHoldCallAction', ({hold, callUUID}) => {
//       console.log('⏸️ Toggle hold action:', {hold, callUUID});
//     });
//   }

//   handleAppStateChange = nextAppState => {
//     console.log(nextAppState, '::::NEXT');

//     if (nextAppState === 'active' && this.isCallPending) {
//       navigate('accountmanagement');
//       this.isCallPending = false;
//     }
//   };

//   showIncomingCall(callerId, callerName, notificationData = null) {
//     const callUUID = uuid.v4();

//     console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//     console.log('📲 SHOWING INCOMING CALL');
//     console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
//     console.log('🆔 Call UUID:', callUUID);
//     console.log('📞 Caller ID:', callerId);
//     console.log('👤 Caller Name:', callerName);
//     console.log('📦 Notification Data:', JSON.stringify(notificationData, null, 2));
//     console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');

//     // Create structured notification data object
//     const structuredData = {
//       callUUID,
//       callerId,
//       callerName,
//       timestamp: new Date().toISOString(),
//       originalNotification: notificationData,
//       payload: notificationData?.payload || notificationData?.data,
//     };

//     // Store the notification data with the callUUID
//     this.callNotificationData.set(callUUID, structuredData);

//     // 🔥 CRITICAL: Also store as latest notification for iOS UUID mismatch
//     this.latestNotificationData = structuredData;

//     console.log('✅ Notification data stored for call UUID:', callUUID);
//     console.log('📊 Total active calls with data:', this.callNotificationData.size);

//     RNCallKeep.displayIncomingCall(callUUID, callerId, callerName, 'generic', false, {
//       payload: JSON.stringify({
//         screen: 'CallScreen',
//         userId: '123',
//         notificationData: notificationData,
//       }),
//     });

//     return callUUID;
//   }

//   // Optional: Method to get notification data for a specific call
//   getNotificationData(callUUID) {
//     const data = this.callNotificationData.get(callUUID);
//     console.log('🔍 Getting notification data for UUID:', callUUID);
//     if (data) {
//       console.log('✅ Data found:', data);
//     } else {
//       console.log('⚠️ No data found for this UUID');
//     }
//     return data;
//   }

//   // Optional: Get latest notification data (useful for iOS UUID mismatch)
//   getLatestNotificationData() {
//     console.log('🔍 Getting latest notification data');
//     if (this.latestNotificationData) {
//       console.log('✅ Latest data found:', this.latestNotificationData);
//     } else {
//       console.log('⚠️ No latest notification data');
//     }
//     return this.latestNotificationData;
//   }

//   // Optional: Method to get all active call UUIDs
//   getAllCallUUIDs() {
//     const uuids = Array.from(this.callNotificationData.keys());
//     console.log('📋 All active call UUIDs:', uuids);
//     return uuids;
//   }

//   // Optional: Method to clear all stored notification data
//   clearAllNotificationData() {
//     const count = this.callNotificationData.size;
//     this.callNotificationData.clear();
//     this.latestNotificationData = null;
//     console.log(`🗑️ Cleared ${count} notification data entries and latest data`);
//   }

//   // Optional: Method to manually end a call
//   endCall(callUUID) {
//     console.log('🛑 Manually ending call:', callUUID);
//     RNCallKeep.endCall(callUUID);
//     this.callNotificationData.delete(callUUID);
//   }

//   // Optional: Method to reject a call
//   rejectCall(callUUID) {
//     console.log('❌ Rejecting call:', callUUID);
//     RNCallKeep.rejectCall(callUUID);
//     this.callNotificationData.delete(callUUID);
//   }
// }

// export default new CallKeepService();

// import RNCallKeep from 'react-native-callkeep';
// import uuid from 'react-native-uuid';
// import {navigate, navigationRef} from '../Navigation/RootNavigation';
// import {Alert, Platform} from 'react-native';
// import store from '../Redux/Store';

// const options = {
//   ios: {
//     appName: 'Fahdu Calls',
//   },
//   android: {
//     alertTitle: 'Permissions required',
//     alertDescription: 'This app needs permission to manage calls.',
//     cancelButton: 'Cancel',
//     okButton: 'OK',
//     foregroundService: {
//       channelId: 'com.fahdu.call',
//       channelName: 'Fahdu Calls',
//       notificationTitle: 'Fahdu call in progress',
//     },
//   },
// };

// class CallKeepService {
//   constructor() {
//     this.isCallPending = false;
//     this.callNotificationData = new Map();
//     this.latestNotificationData = null;
//     this.callEvents = []; // 🔥 Track all events for current call
//   }

//   async setupCallKeep() {
//     try {
//       const accepted = await RNCallKeep.setup(options);
//       if (accepted) {
//         RNCallKeep.setAvailable(true);
//         console.log('📞 CallKeep is ready');
//       }
//       this.addListeners();
//     } catch (e) {
//       console.log('CallKeep setup failed:', e);
//     }
//   }

//   async callStatusAPI(roomId, callType, status) {
//     try {
//       const state = store.getState();
//       const token = state?.auth?.user?.token;

//       if (!token || !roomId) {
//         console.log('⚠️ Missing token or roomId, skipping API call');
//         return;
//       }

//       console.log('📡 Calling API:', {roomId, callType, status});

//       const response = await fetch('https://api.fahdu.com/api/stream/call/accept/manual', {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//           Authorization: `Bearer ${token}`,
//         },
//         body: JSON.stringify({
//           roomId,
//           callType: callType || 'audio',
//           status,
//         }),
//       });

//       const result = await response.json();
//       console.log('✅ API Response:', result);
//       return result;
//     } catch (error) {
//       console.log('❌ API Error:', error);
//     }
//   }

//   addListeners() {
//     RNCallKeep.addEventListener('answerCall', async ({callUUID}) => {
//       console.log('✅ Call Answered - UUID:', callUUID);

//       // 🔥 Push 'answered' to events array
//       this.callEvents.push('answered');
//       console.log('📋 Call events:', this.callEvents);

//       let notificationData = this.callNotificationData.get(callUUID);
//       if (!notificationData && this.latestNotificationData) {
//         notificationData = this.latestNotificationData;
//       }

//       const voipData = notificationData?.originalNotification;

//       // Bring app to foreground (Android)
//       if (Platform.OS === 'android') {
//         RNCallKeep.backToForeground();
//       }

//       this.isCallPending = true;
//       if (navigationRef.current?.isReady()) {
//         navigate('callScreen', {
//           roomId: voipData?.roomId,
//           name: voipData?.displayName,
//           profileImageUrl: voipData?.profileImage,
//           callType: voipData?.callType,
//         });
//         this.isCallPending = false;
//         this.callNotificationData.delete(callUUID);
//       }
//     });

//     RNCallKeep.addEventListener('endCall', async ({callUUID}) => {
//       console.log('❌ Call Ended - UUID:', callUUID);

//       // 🔥 Push 'rejected' to events array
//       this.callEvents.push('rejected');
//       console.log('📋 Call events:', this.callEvents);

//       // 🔥 Wait a moment for all events to collect
//       await new Promise(resolve => setTimeout(resolve, 200));

//       console.log('📋 Final call events after wait:', this.callEvents);

//       let notificationData = this.callNotificationData.get(callUUID);
//       if (!notificationData && this.latestNotificationData) {
//         notificationData = this.latestNotificationData;
//       }

//       const voipData = notificationData?.originalNotification;
//       const roomId = voipData?.roomId;
//       const callType = voipData?.callType || 'audio';

//       // 🔥 Check if ANY event in array is 'answered'
//       if (this.callEvents.includes('answered')) {
//         console.log('📡 Array includes "answered" → Calling ACCEPTED API');
//         await this.callStatusAPI(roomId, callType, 'ACCEPTED');
//       } else {
//         console.log('📡 Array has no "answered" → Calling REJECTED API');
//         await this.callStatusAPI(roomId, callType, 'REJECTED');
//       }

//       // 🔥 Clear events array for next call
//       this.callEvents = [];

//       // Clean up
//       this.callNotificationData.delete(callUUID);
//     });

//     RNCallKeep.addEventListener('didPerformSetMutedCallAction', ({muted, callUUID}) => {
//       console.log('🔇 Call Muted:', muted, 'UUID:', callUUID);
//     });

//     RNCallKeep.addEventListener('didPerformDTMFAction', ({digits, callUUID}) => {
//       console.log('🔢 DTMF Action:', digits, 'UUID:', callUUID);
//     });

//     RNCallKeep.addEventListener('didActivateAudioSession', () => {
//       console.log('🔊 Audio session activated');
//     });

//     RNCallKeep.addEventListener('didDeactivateAudioSession', () => {
//       console.log('🔇 Audio session deactivated');
//     });

//     RNCallKeep.addEventListener('didDisplayIncomingCall', ({error, callUUID, handle, localizedCallerName, hasVideo, fromPushKit, payload}) => {
//       if (error) {
//         console.log('❌ Display incoming call error:', error);
//       } else {
//         console.log('📞 Incoming call displayed:', {callUUID, handle, localizedCallerName});
//       }
//     });

//     RNCallKeep.addEventListener('didToggleHoldCallAction', ({hold, callUUID}) => {
//       console.log('⏸️ Toggle hold action:', {hold, callUUID});
//     });
//   }

//   handleAppStateChange = nextAppState => {
//     console.log(nextAppState, '::::NEXT');
//     if (nextAppState === 'active' && this.isCallPending) {
//       navigate('accountmanagement');
//       this.isCallPending = false;
//     }
//   };

//   showIncomingCall(callerId, callerName, notificationData = null) {
//     const callUUID = uuid.v4();

//     console.log('📲 SHOWING INCOMING CALL - UUID:', callUUID);

//     // 🔥 Reset events array for new call
//     this.callEvents = [];

//     const structuredData = {
//       callUUID,
//       callerId,
//       callerName,
//       timestamp: new Date().toISOString(),
//       originalNotification: notificationData,
//       payload: notificationData?.payload || notificationData?.data,
//     };

//     this.callNotificationData.set(callUUID, structuredData);
//     this.latestNotificationData = structuredData;

//     RNCallKeep.displayIncomingCall(callUUID, callerId, callerName, 'generic', false, {
//       payload: JSON.stringify({
//         screen: 'CallScreen',
//         userId: '123',
//         notificationData: notificationData,
//       }),
//     });

//     return callUUID;
//   }

//   getNotificationData(callUUID) {
//     return this.callNotificationData.get(callUUID);
//   }

//   getLatestNotificationData() {
//     return this.latestNotificationData;
//   }

//   getAllCallUUIDs() {
//     return Array.from(this.callNotificationData.keys());
//   }

//   clearAllNotificationData() {
//     this.callNotificationData.clear();
//     this.latestNotificationData = null;
//     this.callEvents = [];
//   }

//   async endCall(callUUID) {
//     console.log('🛑 Manually ending call:', callUUID);
//     RNCallKeep.endCall(callUUID);
//     this.callNotificationData.delete(callUUID);
//   }

//   async rejectCall(callUUID) {
//     console.log('❌ Rejecting call:', callUUID);
//     RNCallKeep.rejectCall(callUUID);
//     this.callNotificationData.delete(callUUID);
//   }
// }

// export default new CallKeepService();
